<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:title="@string/main_Menu_Search"
        android:icon="@drawable/icon_search"/>

    <item
        android:id="@+id/libraryFragment"
        android:title="@string/main_Menu_Library"
        android:icon="@drawable/icon_library"/>

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/main_Menu_Settings"
        android:icon="@drawable/icon_settings"/>

</menu>