<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="@dimen/gap_16dp"
    android:paddingEnd="@dimen/side_gap_right"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            app:iconTint="@color/black"
            app:srcCompat="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/gap_24dp"
            android:text="@string/main_Menu_Settings"
            android:textColor="@color/black"
            android:textSize="@dimen/title_size" />

    </LinearLayout>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_line_height"
        android:layout_marginTop="@dimen/gap_24dp"
        android:text="@string/dark_theme"
        android:textColor="@color/super_black"
        android:textSize="@dimen/text_size_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_line_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/share_app"
            android:textColor="@color/super_black"
            android:textSize="@dimen/text_size_16" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            app:srcCompat="@drawable/share"
            android:layout_marginStart="@dimen/icon_gap"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_line_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/write_to_the_support"
            android:textColor="@color/super_black"
            android:textSize="@dimen/text_size_16" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            app:srcCompat="@drawable/support"
            android:layout_marginStart="@dimen/icon_gap"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_line_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/user_agreement"
            android:textColor="@color/super_black"
            android:textSize="@dimen/text_size_16" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            app:srcCompat="@drawable/arrow_forvard"
            android:layout_marginStart="@dimen/icon_gap"/>

    </LinearLayout>

</LinearLayout>