<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/gap_16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/gap_52dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/colorSecondary"
            app:srcCompat="@drawable/arrow_back"
            app:tint="?attr/colorOnBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/gap_24dp"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/main_Menu_Search"
            android:textColor="?attr/colorOnBackground"
            android:textFontWeight="500"
            android:textSize="@dimen/text_size_22" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:background="@drawable/edit_text"
        android:layout_marginVertical="@dimen/gap_8dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/search"
            app:tint="?attr/colorOnContainer"
            android:paddingStart="12dp"
            />

        <EditText
            android:id="@+id/edit_text_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:background="@drawable/edit_text"
            android:paddingStart="@dimen/gap_8dp"
            android:hint="@string/main_Menu_Search"
            android:fontFamily="@font/ys_display_regular"
            android:textSize="@dimen/text_size_16"
            android:textFontWeight="400"
            android:textColorHint="?attr/colorOnContainer"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor"
            android:maxLines="1"
            android:inputType="text"
            />

        <ImageView
            android:id="@+id/clear_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_clear_24"
            app:tint="@color/black"
            android:visibility="visible"
            />


    </LinearLayout>

</LinearLayout>