<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorSecondary"
    tools:context=".library.ui.LibraryFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/gap_52dp"
            android:layout_gravity="center_vertical"
            android:text="@string/main_Menu_Library"
            android:textColor="?attr/colorOnBackground"
            android:textSize="@dimen/title_size"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="500"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/gap_16dp"
            />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/gap_16dp"
        android:background="?attr/colorSecondary"
        app:tabTextColor="?attr/colorOnBackground"
        app:tabIndicatorColor="?attr/colorOnBackground"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>