<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".library.ui.FavoritesFragment"
    android:orientation="vertical"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/favoritesTracks_recyclerView"
        tools:visibility="visible"
        android:layout_marginHorizontal="@dimen/_12dp"
        android:layout_marginVertical="@dimen/gap_16dp"
        />

    <LinearLayout
        android:id="@+id/placeholder_no_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:visibility="gone">

        <FrameLayout
            android:layout_width="@dimen/_120dp"
            android:layout_height="@dimen/_120dp"
            android:layout_marginTop="102dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/union_bottom"
                app:tint="?attr/colorOnBackground" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/smile_sadness" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/union_top"
                app:tint="?attr/colorOnBackground" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/empty_mediateca"
            android:textColor="?attr/colorOnBackground"
            android:textFontWeight="400"
            android:textSize="@dimen/_19sp" />

    </LinearLayout>

</LinearLayout>